{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "incremental": true
  },
  "exclude": ["node_modules", "dist", "build"]
}
